# spring-app

./: .gitignore  build.xml  ivy.xml
resources/: beans1.xml
src/com/yifabao/beanfactory/: FabaoClassPathXmlApplicationContext.java  PersonServiceBeanFactory.java
src/com/yifabao/beans/: BeanDefinition.java  PropertyDefinition.java
src/com/yifabao/dao/: Person.java  PersonDao.java
src/com/yifabao/dao/impl/: PersonDaoBean.java  Student.java  Teacher.java
src/com/yifabao/service/: PersonService.java
test/com/yifabao/test/: MyTest1.java  SpringTest.java
